<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form validation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .error {
      color: red;
      font-size: 14px;
    }

    body{     
      font-family: Poppins, sans-serif;
      font-weight: bold;
      color: rgb(124, 7, 7);
      padding: 2px;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1.6;
      margin: 50px;
      margin-left: 630px;
      padding: 50px;
      border-radius: 25px;
      width: 400px;
    }

    button{
        background-color: rgb(241, 225, 72);
        color: rgb(0, 0, 0);
        width: 175px;
        padding: 3px;
        border-radius: 25px;  
    }
    

  </style>
</head>
<body>
<fieldset>
  <form id="bookingForm" onsubmit="validateForm()">
    <label for="nama">Name :</label><br>
    <input type="text" id="nama" name="nama"><br>
    <span id="namaError" class="error"></span><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email"><br>
    <span id="emailError" class="error"></span><br>

    <label for="jam">Departure Time :</label><br>
    <input type="time" id="jam" name="jam" placeholder="HH:MM"><br>
    <span id="jamError" class="error"></span><br>

    <label for="jumlah">Number of Tickets:</label><br>
    <input type="number" id="jumlah" name="jumlah" min="1" max="10"><br>
    <span id="jumlahError" class="error"></span><br>

    <button type="submit" onclick="validateForm()">Submit</button>
  </form>
</fieldset>
  <div id="displayData" style="display: none;">
    <h2>Result:</h2>
    <p id="dataResult"></p>
  </div>

  <script>
    function validateForm() {
      event.preventDefault(); 

      var nama = document.getElementById("nama").value;
      var email = document.getElementById("email").value;
      var jam = document.getElementById("jam").value;
      var jumlah = document.getElementById("jumlah").value;

      var jamRegex = /^([01]?[0-9]|2[0-3]):[0-5][0-9]$/;

      var error = false;

      if (nama === '' || nama.length > 30) {
        document.getElementById("namaError").innerText = "Nama pelanggan harus diisi (maksimum 30 karakter)";
        error = true;
      } else {
        document.getElementById("namaError").innerText = "";
      }

      if (email === '' || !email.includes('@')) {
        document.getElementById("emailError").innerText = "Email harus diisi dengan format yang valid";
        error = true;
      } else {
        document.getElementById("emailError").innerText = "";
      }

      if (!jam.match(jamRegex)) {
        document.getElementById("jamError").innerText = "masukkan jam dengan format HH:MM antara 00:00 - 23:59";
        error = true;
      } else {
        document.getElementById("jamError").innerText = "";
      }

      if (jumlah === '' || jumlah < 1 || jumlah > 5 || !Number.isInteger(parseFloat(jumlah))) {
        document.getElementById("jumlahError").innerText = "jumlah tiket harus bilangan bulat antara 1 - 5";
        error = true;
      } else {
        document.getElementById("jumlahError").innerText = "";
      }

      if (!error) {
        var displayData = document.getElementById("displayData");
        displayData.style.display = "block";

        var dataResult = document.getElementById("dataResult");
        dataResult.innerHTML = `
          Name: ${nama}<br>
          E-mail: ${email}<br>
          Departure Time: ${jam}<br>
          Numbers of Ticket: ${jumlah}<br>
        `;
      }
    }

  </script>
</body>
</html>
