<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            color: rgb(255, 255, 255);
            padding: 2px;
            text-align: center;
            background: url(bg1.mp4);
            line-height: 1.6;
            margin: 25px;
            padding: 0;
        }
        h2 {
            margin-top:10px ;
            margin-bottom: 35px;
        }
        form [id="login"] {
            background-color: rgb(67, 199, 6);
            text-align: center;
            color: white;
            width: 127px;
            padding: 2px 2px;
            border-radius: 25px;
        }
        form [id="regist"] {
            background-color: rgb(0, 145, 255);
            text-align: center;
            color: white;
            width: 127px;
            padding: 2px 2px;
            border-radius: 25px;
        }
        .container my-5 {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content a {
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 15px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }
        .background-clip {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h2>Please, enter your email down here </h2>
    <form>
        <label for="username">Username :</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="button" id="login" value="Login" onclick="Login()">
        <input type="button" id="regist" value="Register" onclick="registerForm()">
    </form>
    <main class="container my-5">
        <div class="container">
          <video autoplay loop muted plays-inline class="background-clip">
            <source src="bg4.webm" type="video/mp4">
          </video>
        </div>
    </main>
    <script src="auth.js"></script>
</body>
</html>

