<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            line-height: 1.6;
            margin: 0;
            height: 0;
            padding: 0;
        }
        h2 {
            background-color: rgb(9, 207, 9);
            color: white;
            width: auto;
            margin-left: 550px;
            margin-right: 550px;
            text-align:center ;
            align-content: center;
            justify-content: center;
            border-radius: 35px;
            padding: 2px;
        }
        p {
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Login Successful!</h2>
    <p>You have successfully logged in!</p>
</body>
</html>
